# homepp

./: .gitignore  README.md  compose-common.yml  compose-dev.yml  compose-prod.yml  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle  compose.yml  settings.gradle
backend/.githooks/: hook-setup  pre-commit
backend/src/main/java/ssafy/age/backend/: BackendApplication.java
backend/src/main/java/ssafy/age/backend/auth/exception/: AuthExceptionHandler.java  InvalidTokenException.java  TokenNotFoundException.java
backend/src/main/java/ssafy/age/backend/auth/persistence/: RefreshToken.java  RefreshTokenDto.java  RefreshTokenRepository.java  RequestTokenDto.java  TokenDto.java  TokenMapper.java  TokenProvider.java
backend/src/main/java/ssafy/age/backend/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/ssafy/age/backend/auth/service/: AuthService.java  TokenProvider.java
backend/src/main/java/ssafy/age/backend/cam/exception/: CamDeleteException.java  CamExceptionHandler.java  CamNotFoundException.java  InvalidURLException.java  JsonParsingException.java
backend/src/main/java/ssafy/age/backend/cam/persistence/: Cam.java  CamRepository.java  CamStatus.java
backend/src/main/java/ssafy/age/backend/cam/service/: CamDto.java  CamMapper.java  CamMessageHandler.java  CamMqttGateway.java  CamService.java
backend/src/main/java/ssafy/age/backend/cam/web/: CamController.java  CamCreateDto.java  CamCreateRequestDto.java  CamRequestDto.java  CamResponseDto.java  ControlRequestDto.java  StreamRequestDto.java  StreamResponseDto.java
backend/src/main/java/ssafy/age/backend/config/: MqttConfig.java  MultipartConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketConfiguration.java
backend/src/main/java/ssafy/age/backend/envInfo/exception/: EnvInfoNotFoundException.java
backend/src/main/java/ssafy/age/backend/envInfo/mqtt/: CamMessageHandler.java  CamMqttGateway.java
backend/src/main/java/ssafy/age/backend/envInfo/persistence/: EnvInfo.java  EnvInfoMapper.java  EnvInfoRepository.java
backend/src/main/java/ssafy/age/backend/envInfo/service/: EnvInfoDto.java  EnvInfoMapper.java  EnvInfoService.java  RecordStatus.java
backend/src/main/java/ssafy/age/backend/envInfo/web/: EnvInfoController.java  EnvInfoReceivedDto.java  EnvInfoResponseDto.java  RecordStatusDto.java
backend/src/main/java/ssafy/age/backend/envinfo/exception/: EnvInfoNotFoundException.java
backend/src/main/java/ssafy/age/backend/envinfo/persistence/: EnvInfo.java  EnvInfoRepository.java  RecordStatus.java
backend/src/main/java/ssafy/age/backend/envinfo/service/: EnvInfoMapper.java  EnvInfoService.java  RecordStatus.java
backend/src/main/java/ssafy/age/backend/envinfo/web/: EnvInfoController.java  EnvInfoReceivedDto.java  EnvInfoResponseDto.java  RecordStatusDto.java
backend/src/main/java/ssafy/age/backend/event/exception/: EventExceptionHandler.java  EventNotFoundException.java
backend/src/main/java/ssafy/age/backend/event/persistence/: Event.java  EventRepository.java  EventType.java
backend/src/main/java/ssafy/age/backend/event/service/: EventDto.java  EventMapper.java  EventService.java
backend/src/main/java/ssafy/age/backend/event/web/: EventController.java  EventResponseDto.java
backend/src/main/java/ssafy/age/backend/exception/: BusinessException.java  BusinessExceptionHandler.java  GlobalExceptionHandler.java  InvalidInputException.java
backend/src/main/java/ssafy/age/backend/file/: FileStorage.java
backend/src/main/java/ssafy/age/backend/global/: LoggingAspect.java
backend/src/main/java/ssafy/age/backend/member/exception/: MemberBadRequestException.java  MemberDuplicateEntityException.java  MemberExceptionHandler.java  MemberInvalidAccessException.java  MemberNotFoundException.java
backend/src/main/java/ssafy/age/backend/member/persistence/: Member.java  MemberDto.java  MemberMapper.java  MemberRepository.java  MemberRequestDto.java  MemberResponseDto.java
backend/src/main/java/ssafy/age/backend/member/service/: MemberDto.java  MemberMapper.java  MemberService.java
backend/src/main/java/ssafy/age/backend/member/web/: MemberController.java  MemberJoinRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  MemberUpdateRequestDto.java  TokenDto.java
backend/src/main/java/ssafy/age/backend/mqtt/: Command.java  JsonTransformationException.java  MqttConfig.java  MqttControlRequestDto.java  MqttGateway.java  MqttIntegrationConfig.java  MqttMessageHandler.java  MqttRecordRequestDto.java  MqttService.java  MqttStreamRequestDto.java  RecordCommand.java
backend/src/main/java/ssafy/age/backend/notification/: FirebaseInitializer.java
backend/src/main/java/ssafy/age/backend/notification/exception/: FCMTokenNotFoundException.java
backend/src/main/java/ssafy/age/backend/security/: ExceptionHandlerFilter.java  FilterExceptionHandler.java  JwtFilter.java  SecurityConfig.java  SecurityUtil.java
backend/src/main/java/ssafy/age/backend/swagger/: SwaggerConfig.java
backend/src/main/java/ssafy/age/backend/util/: IPUtil.java
backend/src/main/java/ssafy/age/backend/webrtc/: SignalController.java  SignalMessage.java  SocketHandler.java  WebSocketConfig.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql
backend/src/test/java/ssafy/age/backend/: BackendApplicationTests.java  NotImplementedException.java  NotJpaRepository.java
backend/src/test/java/ssafy/age/backend/mqtt/: MqttGatewayTest.java  MqttInboundTest.java  MqttServiceTest.java  MqttTest.java
backend/src/test/java/ssafy/age/backend/security/: TestSecurityConfig.java
backend/src/test/java/ssafy/age/backend/testutil/: CamFixture.java  MemberFixture.java  MemoryJpaRepository.java  NotImplementedException.java
backend/src/test/java/ssafy/age/backend/testutils/: MemoryJpaRepository.java  NotImplementedException.java
backend/src/test/java/ssafy/age/backend/webrtc/: SignalControllerTest.java
backend/src/test/resources/: application.yml
(+196 files in other folders)
